# LearningServices

./: LearningServices.sln  README.md
MouseMover/AppHosting.WinSvc.MouseMover/: AppHosting.WinSvc.MouseMover.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
MouseMover/AppHosting.WinSvc.MouseMover/Properties/: launchSettings.json
MouseMover/Service.MouseMover/: MouseMover.cs  MouseMoverHostedService.cs  Service.MouseMover.csproj
MouseMover/Service.MouseMover.Tests/: Service.MouseMover.Tests.csproj  UnitTest1.cs
MouseMover/Service.MouseMover/Extensions/: ServiceCollectionExtensions.cs
MouseMover/Service.MouseMover/Models/: MouseSettingsOptions.cs
MouseMover/Service.MouseMover/Observability/: MouseMoverLoggingEvents.cs
MouseMover/Service.MouseMover/Service/: IMouseMoverService.cs  MouseMoverService.cs
