<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LearningServices.Service.MouseMover</AssemblyName>
    <RootNamespace>LearningServices.Service.MouseMover</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
  </ItemGroup>

</Project>
